ADEVICE plughw:CARD=pirim,DEV=0
ACHANNELS 1

CHANNEL 0
MYCALL AI6KG-13
MODEM 1200
PTT CM108 3
TXDELAY 95

AGWPORT 8000
KISSPORT 8001

PBEACON every=5:00 delay=0:00 overlay=5 symbol="digi" lat=37^22.50132N long=122^05.59464W height=20 power=1 comment="PiRIM"
#CBEACON every=0:02 delay=0:02 info="foo"
#TBEACON DELAY=0:30 EVERY=5:00 SYMBOL="digi"

IGSERVER noam.aprs2.net
IGLOGIN AI6KG-13 17376
