ADEVICE plughw:CARD=udrc,DEV=0
ACHANNELS 1

CHANNEL 0
MYCALL AI6KG-12
MODEM 1200
PTT GPIO 12

#CHANNEL 1
#MYCALL xxx
#MODEM 1200
#PTT GPIO 23

AGWPORT 8000
KISSPORT 8001

GPSD localhost
PBEACON DELAY=0:10 EVERY=5:00 OVERLAY=5 SYMBOL="digi" LAT=37^22.50132N LONG=122^05.59464W HEIGHT=20 POWER=50 COMMENT="tk790"
TBEACON DELAY=0:30 EVERY=5:00 SYMBOL="digi"  COMMENT="tk790"

IGSERVER noam.aprs2.net
IGLOGIN AI6KG-12 17376

DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$ ^WIDE[12]-[12]$
DEDUPE 30
