ADEVICE plughw:CARD=udrc,DEV=0
ACHANNELS 1

CHANNEL 0
MYCALL AI6KG-12
MODEM 1200
PTT GPIO 12

#CHANNEL 1
#MYCALL xxx
#MODEM 1200
#PTT GPIO 23

AGWPORT 8000
KISSPORT 8001

GPSD localhost
#PBEACON every=30 overlay=5 symbol="digi" lat=37^22.50132N long=122^05.59464W power=50 height=20 comment="tk790"
TBEACON DELAY=0:30 EVERY=5:00 SYMBOL="digi"

IGSERVER noam.aprs2.net
IGLOGIN AI6KG-12 17376
