ADEVICE plughw:CARD=udrc,DEV=0 plughw:CARD=udrc,DEV=0
ACHANNELS 1

CHANNEL 0
MYCALL AI6KG-12
MODEM 1200
PTT GPIO 12

AGWPORT 8000
KISSPORT 8001

#MAXV22 3
V20 N0ARY-0 KE6AFE-7 KE6AFE-10 N6ZX-4 W6SCF-10
