mycall AI6KG-10
myloc lat 3722.50N lon 12205.59W

<aprsis>
  passcode 17376
  server rotate.aprs2.net
</aprsis>

<logging>
  pidfile /tmp/aprx_aprx.pid
  rflog /tmp/aprx_aprx-rf.log
  aprxlog /tmp/aprx_aprx.log
  dprslog /tmp/aprx_dprs.log
  erlangfile /tmp/aprx_aprx.state
</logging>

<interface>
  serial-device XXPORTXX 115200 8n1 KISS
  alias RELAY,WIDE,TRACE
  tx-ok false
  telem-to-is true
</interface>

<beacon>
  beaconmode aprsis
  beacon symbol "I&" $myloc comment "Rx-iGate"
</beacon>
