mycall AI6KG-1
myloc lat 3722.50N lon 12205.59W

<aprsis>
  passcode 17376
  server noam.aprs2.net
</aprsis>

<logging>
  pidfile /tmp/aprx_aprx.pid
  rflog /tmp/aprx_aprx-rf.log
  aprxlog /tmp/aprx_aprx.log
  dprslog /tmp/aprx_dprs.log
  erlangfile /tmp/aprx_aprx.state
</logging>

<interface>
  serial-device /dev/ttyUSB6  115200 8n1    KISS
  tx-ok true
</interface>

<beacon>
  beaconmode radio  # both
  cycle-size 20m
  beacon interface $mycall   symbol "I&" $myloc comment "Tx-iGate"
</beacon>

<digipeater>
  transmitter $mycall
  #ratelimit 60 120
  #srcratelimit 10 20

  <source>
    source $mycall
    relay-type digipeated
    viscous-delay  0
  </source>

  <source>
    source APRSIS
    relay-type third-party
    via-path WIDE1-1 # default: none
    msg-path WIDE1-1 # default: none
    #filter m/25
  </source>
</digipeater>
