mycall AI6KG-1

<aprsis>
  passcode 17376
  server noam.aprs2.net
</aprsis>

<logging>
  pidfile /tmp/aprx_aprx.pid
  rflog /tmp/aprx_aprx-rf.log
  aprxlog /tmp/aprx_aprx.log
  dprslog /tmp/aprx_dprs.log
  erlangfile /tmp/aprx_aprx.state
</logging>

<interface>
  serial-device /dev/ttyUSB6  115200 8n1    KISS
  tx-ok false
</interface>
