CM DoubleInverted Vertical Delta Loop
CM 
CM 
CM 
CM 
CE
SY TOP=18	'top (X)
SY R=5.1667	'length of spreader (1/2 full width) (Y/Z)
SY FW=0.1667	'width at feedpoint (Y/Z)
SY BOT=2	'bottom (X)
GW	1	15	FW	0	BOT	R	0	TOP	0.001	'riser +x
GW	2	5	R	0	TOP	-R	0	TOP	0.001	'top x
GW	3	15	-R	0	TOP	-FW	0	BOT	0.001	'riser -x
GW	4	15	0	FW	BOT	0	R	TOP+0.01	0.001	'riser +y
GW	5	5	0	R	TOP+0.01	0	-R	TOP+0.01	0.001	'top y
GW	6	15	0	-R	TOP+0.01	0	-FW	BOT	0.001	'riser -y
GW	7	5	-FW	0	BOT	0	-FW	BOT	0.001	'series
GW	8	1	0	FW	BOT	FW	0	BOT	0.001	'feedpoint
GS	0	0	0.3048
GE	-1
GN	2	0	0	0	5	0.001
EK
EX	0	8	1	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 5.


FR	0	0	0	0	3.5	0
EN
