CM DoubleInverted Vertical Delta Loop
CM 
CM 
CM 
CM 
CE
SY H=9.75	'height
SY R=1.57	'length of spreader (1/2 full width)
GW	1	101	0.0508	0	0.61	R	0	H	0.001
GW	2	101	R	0	H	-R	0	H	0.001
GW	3	101	-R	0	H	-0.0508	0	0.61	0.001
GW	4	101	0	0.0508	0.61	0	R	H	0.001
GW	5	101	0	R	H+0.01	0	-R	H+0.01	0.001
GW	6	101	0	-R	H+0.01	0	-0.0508	0.61	0.001
GW	7	11	-0.0508	0	0.61	0	-0.0508	0.61	0.001
GW	8	11	0	0.0508	0.61	0.0508	0	0.61	0.001
GE	1
GN	2	0	0	0	10	0.001
EK
EX	0	8	5	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 5.
FR	0	0	0	0	300	0
EN
