          00 'EN'
          01 '590000'
          02 ''
          03 ''
CALLSIGN  04 'KF6xxx'
          05 'L'
          06 'L000000'
FULLNAME  07 'Baz, Foo Bar
FIRST     08 'Foo'
MIDDLE    09 'Baz'
LAST      10 'Bar'
          11 ''
          12 ''
          13 ''
          14 ''
ADDRESS   15 '398 Main Street
CITY      16 'Sunnyvale'
STATE     17 'CA'
ZIPCODE   18 '94085'
          19 ''
          20 ''
          21 '000'
FRN       22 '00000000'
          23 'I'
          24 ''
          25 ''
          26 ''
          27 ''
          28 ''
          29 ''
